<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>at.dahtlgkr</groupId>
  <artifactId>aemsbot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AEMS Report Bot</name>
  
 	<dependencies>
 		<!-- HTMLUnit dependency -->
  		<dependency>
	    	<groupId>net.sourceforge.htmlunit</groupId>
	    	<artifactId>htmlunit</artifactId>
	    	<version>2.27</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
		 			<archive>
		    			<manifest>
							<mainClass>at.htlgkr.aems.main.Main</mainClass>
		    			</manifest>
		 			</archive>
				</configuration>
    		</plugin>
		</plugins>
	</build>
</project>