# AEMS

./: .gitignore  ERD-Preversion.txt
AEMSWebService/: pom.xml
Diplomarbeit/: Diplomarbeit.indd  Diplomarbeit_Graf.indd  Erklärung_Gemäß_Prüfungsordnung.docx  HTL_RDP_Dokumentation_DA_DE_A4_2016_INF.docx  HTL_RDP_Dokumentation_DA_EN_A4_2016_INF.docx  HTL_RDP_Titelseite_DA_A4_2016_BEIDE.docx
Diplomarbeit/Export/: Diplomarbeit.idml
Doku/: Diplomarbeit.idml
Einreichungen/Jugend Innovativ/: Bericht.docx
Planung/: NextProject.xlsb
Planung/Controlling/: Arbeitsbericht Lukas Knoll.xls  Arbeitsbericht Sebastian Mandl.xls  Arbeitsbericht von Niklas Graf.xls  NextProject.xlsb  PREP_AEMS_V1.0.pptx  PREP_KirchenchorPollhamV1.4.pptx
Planung/Diplomarbeit/: Erklärung_Gemäß_Prüfungsordnung.docx  HTL_RDP_Titelseite_DA_A4_2016_BEIDE.docx
Planung/Kosten/: Kostenübersicht.xlsx
Planung/Logo/: Logo_Admin.indd  Logo_neu.indd
Planung/Praesentationen/: AEMS.pptx  Praesentation_Firmentag.pptx  Praesentation_Leonding.pptx  Praesentation_SRDP.pptx  Projektvorstellung.pptx  Zwischenpräsentation Diplomarbeit - Kopie.pptx  Zwischenpräsentation Diplomarbeit.pptx
Planung/Projektantrag/: Projektantrag.docx
Planung/Protokolle/: Begleitprotokoll.docx
Planung/Spezifikation/: Spezifikation V1.0.docx  Spezifikation V2.0.docx  ~$ezifikation V2.0.docx
Planung/Verträge/: Vertrag Nutzungsrecht Energiegenossenschaft Eferding.docx
Projekt/: statistiken.html
Projekt/AEMSAccumulationLib/: README.MD  pom.xml
Projekt/AEMSDataAccessLib/: .project  pom.xml
Projekt/AEMSDatabaseLib/: .classpath  .project  pom.xml
Projekt/AEMSElectricityMeterPlugIn/: .classpath  .project
Projekt/AEMSGraphQL/: .classpath  .project  pom.xml
Projekt/AEMSPlugInLib/: .classpath  .project
Projekt/AEMSScriptingLang/: .classpath  .project  pom.xml
Projekt/AEMSUtilLib/: .classpath  .project  pom.xml
Projekt/AEMSWebService/: .classpath  .project  pom.xml
Projekt/Android Application/AEMS/app/: Copy of build (conflict from 10-05-2017 at 18h23).gradle  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
Projekt/Android Application/AEMS/app/src/main/: AndroidManifest.xml
Projekt/Android Application/AEMS/app/src/main/assets/: bash_befehle.txt
Projekt/Android Application/AEMS/app/src/main/java/com/example/knoll/aems/: AllNotifications.java  App_Tab_1.java  App_Tab_2.java  App_Tab_3.java  BootReceiver.java  ChartViewTab.java  Copy of LoginActivity (conflict from 10-05-2017 at 18h23).java  Copy of MainActivity (conflict from 10-05-2017 at 18h23).java  HashFunction.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Notification.java  NotificationAdapter.java  Tab_Statistic_1.java  Tab_Statistic_2.java  Tab_Statistic_3.java
Projekt/Android Application/AEMS/app/src/main/java/com/example/knoll/aems/data/: TimeFrame.java
Projekt/Android Application/AEMS/app/src/main/java/com/example/knoll/aems/data/statistic/: Statistic.java  StatisticFetcher.java
Projekt/Android Application/AEMS/app/src/main/res/layout/: activity_login.xml  activity_main.xml  all_notifications.xml  app_tab_1.xml  app_tab_2.xml  app_tab_3.xml  notification.xml  notification_list_style.xml  tab_statistic_1.xml  tab_statistic_2.xml  tab_statistic_3.xml
Projekt/Android Application/AEMS/app/src/main/res/menu/: menu_main.xml
Projekt/Android Application/AEMS/app/src/main/res/values/: Copy of colors (conflict from 10-05-2017 at 18h23).xml  Copy of strings (conflict from 10-05-2017 at 18h23).xml  colors.xml  strings.xml
Projekt/Database/: AEMS - ERD 25-11-2017.csv  AEMS 01-03-2018.backup  AEMS 02-02-2018.backup  AEMS 06-03-2018.backup  AEMS 08-03-2018.backup  AEMS 09-03-2018.backup  AEMS 16-03-2018.backup  AEMS 16-09-2017.backup  AEMS 16-10-2017.backup  AEMS 20-09-2017.sql  AEMS 25-03-2018 Data.backup  AEMS 25-03-2018.backup  AEMS 27-03-2018.backup  AEMS 28-12-2017.backup  AEMS 29-01-2018.backup  AEMS 29-10-2017.backup  AEMS 30-08-2017.backup  AEMS.backup  ERD-Preversion.txt  Notifications SQL Creation Script.sql  Notifications SQL Creation Script.txt  Reports SQL Creation Script.sql  SQL Creation Script.txt  Statistics SQL Cretion Script.sql  Statistics SQL Cretion Script.txt  Warnings SQL Creation Script.txt
Projekt/Datavisualisazion/: index.html
Projekt/RaspberryPiSoftware/: .classpath  .project  pom.xml
Projekt/ReportGeneratorLib/: .classpath  .project  config.json  pom.xml
Projekt/Reportbot/: .gitignore  .project  THIRD-PARTY-LICENSE.txt  api-response.txt  dependency-reduced-pom.xml  pom.xml
Projekt/Reportbot/src/main/java/at/htlgkr/aems/database/: AemsAPI.java  AemsBotAction.java  AemsDatabaseHelper.java  AemsLocation.java  AemsMeter.java  AemsUser.java  MeterValue.java
Projekt/Reportbot/src/main/java/at/htlgkr/aems/exception/: LoginFailedException.java
Projekt/Reportbot/src/main/java/at/htlgkr/aems/file/: ExcelDataExtracter.java  ExcelFileReader.java  FileDownloader.java
Projekt/Reportbot/src/main/java/at/htlgkr/aems/filedownload/: FileDownloader.java
Projekt/Reportbot/src/main/java/at/htlgkr/aems/main/: Main.java
Projekt/Reportbot/src/main/java/at/htlgkr/aems/util/: BotConfiguration.java  LogFileCleaner.java  Logger.java  Utils.java
Projekt/Reportbot/src/main/java/at/htlgkr/aems/weather/: TemperatureGetter.java
Projekt/Webinterface Administration/: administration.html  (+2 more)
Projekt/api-lib/: .classpath  .project  README.md  pom.xml
Projekt/api-lib/src/main/java/at/aems/apilib/: AbstractAemsAction.java  AemsAPI.java  AemsDeleteAction.java  AemsInsertAction.java  AemsLoginAction.java  AemsNoAuthAction.java  AemsQueryAction.java  AemsRegisterAction.java  AemsResponse.java  AemsStatisticAction.java  AemsUpdateAction.java  AemsUser.java  ApiConfig.java
Projekt/api-lib/src/main/java/at/aems/apilib/crypto/: AemsCrypto.java  CryptoAes.java  CryptoSsl.java  Decrypter.java  Encrypter.java  EncryptionType.java
Projekt/api-lib/src/test/java/at/aems/apilib/: AemsActionsTest.java  AemsUserTest.java  EncryptionTest.java
WebUIFinal/: build.xml
(+507 files in other folders)
