<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AEMS - Advanced Energy Monitoring System</title>
    
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet" type="text/css">
	<link href="css/administration.css" rel="stylesheet" type="text/css">
	<link href="css/login-modal.css" rel="stylesheet" type="text/css">
	
	
  </head>
  <body style="padding-top: 70px">
    
    <nav class="navbar navbar-default navbar-inverse navbar-fixed-top navbarMainFormat">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <a class="navbar-brand titleFormat" href="index.html"><img class="titleImage" src="images/logo_schrift_admin.png" alt="Nix"></a></div>
          
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="topFixedNavbar1">
         
   
          <ul class="nav navbar-nav navbar-right">
            
            <!-- Menü Administration -->
          	<li class="navBarItems"><a href="administration.html">Administration</a></li>
          	<li class="navBarItems"><a href="zustaendigkeit.html">Zuständigkeit</a></li>            
            
            <!-- Menü Login, Logout und Registrieren -->
             <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Login<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li> <a href="#" data-toggle="modal" data-target="#login-modal" data-backdrop="false" data-dismiss="modal" class="navBarItems">Login</a></li>         
                <li role="separator" class="divider"></li>
                <li onClick="functionLogout();"> <a href="#" class="navBarItems">Logout</a></li>
              </ul>
            </li>
                      
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
  </nav>


  <!-- Seiteninhalt -->
  <article class="content">
  
  	<button class="btn btn-default"data-toggle="modal" data-target="#newAdmin-modal" data-backdrop="false" data-dismiss="modal">Aministrator hinzufügen</button>
  	
		<h2 class="h2-admin_config">Administratoren</h2>
	 	<div class="list-group" data-toggle="modal" data-target="#editOrDeleteAdmin-modal" data-backdrop="false" data-dismiss="modal"> 
	  	  <a href="#" class="list-group-item ">
		  	<h4 class="list-group-item-heading">Max Mustermann</h4>
		  	<p class="list-group-item-text">Zusatzinfo</p>
		  </a>
		  <a href="#" class="list-group-item ">
		  	<h4 class="list-group-item-heading">Lukas Knoll</h4>
		  	<p class="list-group-item-text">Zusatzinfo</p>
		  </a>
		  <a href="#" class="list-group-item ">
		  	<h4 class="list-group-item-heading">Niklas Graf</h4>
		  	<p class="list-group-item-text">Zusatzinfo</p>
		  </a>
		  <a href="#" class="list-group-item ">
		  	<h4 class="list-group-item-heading">Sebastian Mandl</h4>
		  	<p class="list-group-item-text">Zusatzinfo</p>
		  </a>
		</div>
		<h2 class="h2-admin_config">Sub - Administratoren</h2>
	 	<div class="list-group" data-toggle="modal" data-target="#editOrDeleteAdmin-modal" data-backdrop="false" data-dismiss="modal"> 
	  	  <a href="#" class="list-group-item ">
		  	<h4 class="list-group-item-heading">Josef Doppelbauer</h4>
		  	<p class="list-group-item-text">Zusatzinfo</p>
		  </a>
		  <a href="#" class="list-group-item ">
		  	<h4 class="list-group-item-heading">Andreas Baumgartner</h4>
		  	<p class="list-group-item-text">Zusatzinfo</p>
		  </a>
		  <a href="#" class="list-group-item ">
		  	<h4 class="list-group-item-heading">Verena Moser</h4>
		  	<p class="list-group-item-text">Zusatzinfo</p>
		  </a>
		</div>
  </article>
  
  <footer class="modal-footer footerFormat">&copy; Ein Dienst der Energiegenossenschaft Eferding</footer>
  
  
 
 
 	<!-- Login Modal -->
 	<div class="modal fade" id="login-modal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    	  		<div class="modal-dialog">
				<div class="loginmodal-container">
					<h1>Login to Your Account</h1><br>
				  <form>
					<input type="text" id="username" name="user" placeholder="Username" required>
					<input type="password" id="password" name="pass" placeholder="Password" required>
					<input type="submit" name="login" class="login loginmodal-submit" value="Login" onClick="loginButtonClicked();">
					<a href="#" name="forgotPassword" data-dismiss="modal" aria-hidden="true" >Passwort vergessen</a>
					<a href="#" class="loginModalClose" name="close" data-dismiss="modal" aria-hidden="true" >Close</a>
				  </form>				
				</div>
			</div>
		  </div>  

 
 
 <!-- New Admin Modal -->
 	<div class="modal fade" id="newAdmin-modal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    	  		<div class="modal-dialog">
				<div class="loginmodal-container">
					<h1>Neuen Administrator anlegen</h1><br>
				  <form>
					<h4>Name</h4>
					<input type="text" name="user" placeholder="Max Mustermann" required>
					<h4>E-Mail</h4>
					<input type="text" name="email" placeholder="E-Mail" required>
					<h4>Benutzername</h4>
					<input type="text" name="user" placeholder="Benutzername" required>
					<h4>Berechtigungen</h4>
					<p>
					  <label>
					    <input type="radio" name="RadioGroupAdmin" value="admin" id="RadioGroupIsAdmin">
					    Administrator</label>
					  <br>
					  <label>
					    <input type="radio" name="RadioGroupAdmin" value="subAdmin" id="RadioGroupIsSubAdmin">
					    Sub-Administrator</label>
					  <br>
				    </p>
				    <h4>Anmerkung:</h4>
				    <input type="text" name="anmerkung">
					<input type="submit" name="admin" class="login loginmodal-submit btn-admin_position" value="Administrator hinzufügen">
					<a href="#" class="loginModalClose" name="close" data-dismiss="modal" aria-hidden="true" >Close</a>
				  </form>				
				</div>
			</div>
		  </div>  
		  
		  
		  
		  <!-- Edit Admin Modal -->
 	<div class="modal fade" id="editAdmin-modal" role="dialog" aria-hidden="false" aria-labelledby="myModalLabel">
    	  		<div class="modal-dialog">
				<div class="loginmodal-container">
					<h1>Administrator bearbeiten</h1><br>
				  <form>
					<h4>Name</h4>
					<input type="text" name="user" placeholder="Max Mustermann" required>
					<h4>E-Mail</h4>
					<input type="text" name="email" placeholder="E-Mail" required>
					<h4>Benutzername</h4>
					<input type="text" name="user" placeholder="Benutzername" required>
					<h4>Berechtigungen</h4>
					<p>
					  <label>
					    <input type="radio" name="RadioGroupAdmin" value="admin" id="RadioGroupIsAdmin">
					    Administrator</label>
					  <br>
					  <label>
					    <input type="radio" name="RadioGroupAdmin" value="subAdmin" id="RadioGroupIsSubAdmin">
					    Sub-Administrator</label>
					  <br>
				    </p>
				    <h4>Anmerkung:</h4>
				    <input type="text" name="anmerkung">
					<input type="submit" name="admin" class="login loginmodal-submit btn-admin_position" value="Administrator bearbeiten">
					<a href="#" class="loginModalClose" name="close" data-dismiss="modal" aria-hidden="true" >Close</a>
				  </form>				
				</div>
			</div>
		  </div>  
 
 
 <!-- editOrDeleteAdmin-modal -->
 	<div class="modal fade" id="editOrDeleteAdmin-modal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    	  		<div class="modal-dialog">
				<div class="loginmodal-container">
			  	<h1>Gewählten Administrator...</h1><br>
				  <form>
		    		<button type="submit" class="btn btn-default btn-editOrDelete" data-toggle="modal" data-target="#editAdmin-modal" data-dismiss="modal" aria-hidden="true">Bearbeiten</button>
		    		<button type="submit" class="btn btn-default btn-editOrDelete"  data-dismiss="modal" aria-hidden="true">Passwort zurücksetzen</button>
		    		<button type="submit" class="btn btn-default btn-editOrDelete"  data-dismiss="modal" aria-hidden="true">Löschen</button>
					<a href="#" class="loginModalClose configuredStatisticClose" name="close" data-dismiss="modal" aria-hidden="true" >Close</a>
				  </form>				
				</div>
			</div>
		  </div>  
		  
		  
		  
  <!-- New Enquiries Modal -->
 	<div class="modal fade" id="newEnquiries-modal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    	  		<div class="modal-dialog">
				<div class="loginmodal-container">
			  	<h1>Gewählten AEMS - Benutzer...</h1><br>
				  <form>
		    		<button type="submit" class="btn btn-default btn-kickUser" data-dismiss="modal" aria-hidden="true">Annehmen</button>
		    		<button type="submit" class="btn btn-default btn-kickUser" data-dismiss="modal" aria-hidden="true">Verweigern</button>
					<a href="#" class="loginModalClose configuredStatisticClose" name="close" data-dismiss="modal" aria-hidden="true" >Close</a>
				  </form>				
				</div>
			</div>
		  </div>  
 
 
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script language="javascript" type="text/javascript" src="js/benachrichtigungen.js"></script>
  <script language="javascript" type="text/javascript" src="js/loginfunctions.js"></script>
  <script language="javascript" type="text/javascript" src="js/notify.js"></script>

	 
</body>
</html>