@charset "utf-8";
.einstellungen {
	margin-top: 5em;
	margin-left: 3%;
}
.einstellungen .h2-warnungen {
	margin-top: 2em;
}
.loginmodal-container form .login.loginmodal-submit.submitFormat {
	margin-top: 22px;
}
form .btn-group .dropdown-menu.zaehler_format {
	padding-left: 10px;
}


.einstellungen .list-group.warningList {
	margin-right: 3%;
}
.loginmodal-container form .btn.btn-default.configuredWarningButtons {
	float: left;
	margin-right: 10px;
	margin-left: 55px;
}
.loginmodal-container form .loginModalClose.configuredWarningClose {
	padding-top: 40px;
}
