@charset "utf-8";
.einstellungen {
	margin-top: 5em;
	margin-left: 3%;
}
.article {
	margin-top: 5em;
	margin-left: 3%;
}
.article .h4 {
	margin-top: 2em;
}
.article .btn-group .dropdown-menu.format {
	padding-left: 10px;
	padding-right: 10px;
}
.article .btn.btn-default.btn-statistikErstellen {
	float: left;
}
.article .btn.btn-default.btn-statistikHerunterladen {
	float: right;
	margin-right: 2%;
}
.loginmodal-container form .login.loginmodal-submit.submitFormat {
	margin-top: 15px;
}
form .btn-group .dropdown-menu.zaehler_format {
	padding-left: 10px;

}
.article .statisticTitlePosition {
	margin-top: 2em;
}
.dateFormat {
	margin-left: 10px;
	visibility: hidden;
}

.statistic-container {
	width: 100%;
	height: 100%;
	display: block;
	margin-top: 30px;
}

/* Aktuelle Statistik */
.statistic-primary {
	width: 50em;
	height: 25em;
	margin-left: 3%;
	display: inline-block;
	margin-right: 5%;
	margin-bottom: 10em;
}

/* Statistik des Vorjahres */
.statistic-secondary {
	width: 50em;
	height: 25em;
	margin-left: 3%;
	display: inline-block;
	margin-right: 5%;
	margin-bottom: 10em;
}

.statistic-temp  {
	display: inline;
}

.statistic-consumption {
	display: inline;
	float: right;
}

.statistic-container canvas {
	width: inherit;
	height: inherit;
}

btn btn-default {
	display: block;
}