<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AEMS - Advanced Energy Monitoring System</title>
    
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet" type="text/css">
	<link href="css/einstellungen.css" rel="stylesheet" type="text/css">
	<link href="css/login-modal.css" rel="stylesheet" type="text/css">
	<link href="css/einstellungenStartseite.css" rel="stylesheet" type="text/css">
  </head>
  <body style="padding-top: 70px">
    <nav class="navbar navbar-default navbar-inverse navbar-fixed-top navbarMainFormat">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <a class="navbar-brand titleFormat" href="index.html"><img class="titleImage" src="images/logo_schrift.png" alt="Nix"></a></div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="topFixedNavbar1">
                   
          <ul class="nav navbar-nav navbar-right">
            
           <!-- Menü Statistiken -->
          	<li class="navBarItems"><a href="statistiken.html">Statistiken</a></li>
          	
            
            <!-- Menü Einstellungen -->
            <li class="dropdown"><a href="#" class="dropdown-toggle navBarItems" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Einstellungen<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="einstellungenBerichte.html">Berichte</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="einstellungenStartseite.html">Statistiken und<br>Startseite</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="einstellungenWarnungen.html">Warnungen</a></li>
              </ul>
            </li>
            
            <!-- Menü Login, Logout und Registrieren -->
             <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Login<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li> <a href="#" data-toggle="modal" data-target="#login-modal" data-backdrop="false" data-dismiss="modal" class="navBarItems">Login</a></li>         
                <li role="separator" class="divider"></li>
                <li onClick="functionLogout();"> <a href="#" class="navBarItems">Logout</a></li>
                <li role="separator" class="divider"></li>
                 <li> <a href="#" data-toggle="modal" data-target="#register-modal" data-backdrop="false" data-dismiss="modal" class="navBarItems">Register</a></li>
              </ul>
            </li>
             
             <!-- Benachrichtigungsicon -->
            <li onclick="functionNotifications();"><img class="notificationIcon" src="images/notification.png">
                  <span id="notificationCounter" class="notification-counter" notificationCounter();></span>   
                     </li>
                      
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>


	<article class="einstellungen">
	
		<button class="btn btn-default ownButton"data-toggle="modal" data-target="#newStatistic-modal" data-backdrop="false" data-dismiss="modal">Neue Statistik anlegen</button>
		
		<h2 class="statistics-h2">Statistiken der Startseite:</h2>
	 <div class="list-group statisticsList" data-toggle="modal" data-target="#indexpageStatistics-modal" data-backdrop="false" data-dismiss="modal"> 
	  	  <a href="#" class="list-group-item ">
		  	<h4 class="list-group-item-heading">Stromstatistik 1</h4>
		  	<p class="list-group-item-text">Monatlich</p>
		  </a>
		  <a href="#" class="list-group-item ">
		  	<h4 class="list-group-item-heading">Stromstatistik 2</h4>
		  	<p class="list-group-item-text">Wöchentlich</p>
		  </a>
		  <a href="#" class="list-group-item ">
		  	<h4 class="list-group-item-heading">Gasstatistik 1</h4>
		  	<p class="list-group-item-text">Täglich</p>
		  </a>
		</div>
		
		<h2 class="statistics-h2">Alle Statistiken</h2>
	 <div class="list-group statisticsList" data-toggle="modal" data-target="#configuredStatistics-modal" data-backdrop="false" data-dismiss="modal"> 
	  	  <a href="#" class="list-group-item ">
		  	<h4 class="list-group-item-heading">Stromstatistik 1</h4>
		  	<p class="list-group-item-text">Monatlich</p>
		  </a>
		  <a href="#" class="list-group-item ">
		  	<h4 class="list-group-item-heading">Stromstatistik 2</h4>
		  	<p class="list-group-item-text">Wöchentlich</p>
		  </a>
		  <a href="#" class="list-group-item ">
		  	<h4 class="list-group-item-heading">Gasstatistik 1</h4>
		  	<p class="list-group-item-text">Täglich</p>
		  </a>
		   <a href="#" class="list-group-item ">
		  	<h4 class="list-group-item-heading">Gasstatistik 2</h4>
		  	<p class="list-group-item-text">Wöchentlich</p>
		  </a>
		   <a href="#" class="list-group-item ">
		  	<h4 class="list-group-item-heading">Gasstatistik 3</h4>
		  	<p class="list-group-item-text">Monatlich</p>
		  </a>
		   <a href="#" class="list-group-item ">
		  	<h4 class="list-group-item-heading">Gasstatistik 4</h4>
		  	<p class="list-group-item-text">Jährlich</p>
		  </a>
		</div>
   </article>
  
   <footer class="modal-footer footerFormat footerFormat">&copy; Ein Dienst der Energiegenossenschaft Eferding</footer>



<!-- Login Modal -->
 	<div class="modal fade" id="login-modal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    	  		<div class="modal-dialog">
				<div class="loginmodal-container">
					<h1>Login to Your Account</h1><br>
				  <form>
					<input type="text" id="username" name="user" placeholder="Username" required>
					<input type="password" id="password" name="pass" placeholder="Password" required>
					<input type="submit" name="login" class="login loginmodal-submit" value="Login" onClick="loginButtonClicked();">
					<p class="login-info">Zur Registrierung, bzw. zum Login sind dieselben Login/Registrierungsdaten, wie bei der Netz-Online Website zu verwenden</p>
					<a href="#" name="forgotPassword" data-dismiss="modal" aria-hidden="true" >Passwort vergessen</a>
					<a href="#" class="loginModalClose" name="close" data-dismiss="modal" aria-hidden="true" >Close</a>
				  </form>				
				</div>
			</div>
		  </div>  
 
 
 
 <!-- Register Modal -->
 <div class="modal fade" id="register-modal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    	  		<div class="modal-dialog">
				<div class="loginmodal-container">
					<h1>Register your Account</h1><br>
				  <form>
					<input type="text" name="user" placeholder="Username" required>
					<input type="password" name="pass" placeholder="Password" required>
					<input type="text" name="email" placeholder="E-Mail" required>
					<input type="text" name="plz" placeholder="Postleitzahl" required>
					<input type="checkbox" name="termsofuse" id="termsofuse" required/> 
					<label class="termsOfUse-position" for="termsofuse">Ich bin mit den <a href="termsOfUse.html" target="_blank">Nutzungsbedingungen</a> einverstanden.</label>
					<input onClick="functionRegister();" type="submit" name="register" class="login loginmodal-submit" value="Register">
					<p class="login-info">Zur Registrierung, bzw. zum Login sind dieselben Login/Registrierungsdaten, wie bei der Netz-Online Website zu verwenden</p>
					<a href="#" class="loginModalClose" data-dismiss="modal" aria-hidden="true">Close</a>
				  </form>			
				</div>
			</div>
		  </div>  	  	
		  
		  
		  
		   <!-- Indexpage Statistics Modal -->
 	<div class="modal fade" id="indexpageStatistics-modal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    	  		<div class="modal-dialog">
				<div class="loginmodal-container">
			  	<h1>Gewählte Statistik...</h1><br>
				  <form>
				    <button class="btn btn-default btn-addStatisticToIndexpage">Von Startseite entfernen</button>
					<a href="#" class="loginModalClose configuredStatisticClose" name="close" data-dismiss="modal" aria-hidden="true" >Close</a>
				  </form>				
				</div>
			</div>
		  </div>  
		  
		  
		  
		  
		  <!-- Configured Statistics Modal -->
 	<div class="modal fade" id="configuredStatistics-modal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    	  		<div class="modal-dialog">
				<div class="loginmodal-container">
			  	<h1>Gewählte Statistik...</h1><br>
				  <form>
				    <button class="btn btn-default btn-addStatisticToIndexpage">Zu Startseite hinzufügen</button>
				  	<button class="btn btn-default configuredStatisticButtons" data-toggle="modal" data-target="#editIndexpageStatistic-modal" data-backdrop="false" data-dismiss="modal">Bearbeiten</button>
				  	<button class="btn btn-default">Löschen</button>
					<a href="#" class="loginModalClose configuredStatisticClose" name="close" data-dismiss="modal" aria-hidden="true" >Close</a>
				  </form>				
				</div>
			</div>
		  </div>  
	  	  
		  	  <!-- New Statistic Modal -->
 <div class="modal fade" id="newStatistic-modal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    	  		<div class="modal-dialog">
				<div class="loginmodal-container">
					<h1>Neue Statistik erstellen</h1><br>
				  <form>
				  	<h4>Statistikname</h4>
					<input type="text" name="user" placeholder="Meine Statistik" required>
					<h4>Zählertyp</h4>
					<div class="btn-group">
    					<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Zählertyp<span class="caret"></span></button>
   						  <ul class="dropdown-menu zaehler_format">
								<li role="presentation"><div class="checkbox">
     		 						<label><input type="checkbox" value="">Strom</label>
    		 					</div>
    							</li>
       							<li role="presentation"><div class="checkbox">
     		 						<label><input type="checkbox" value="">Wasser</label>
    		 					</div>
    							</li>
    							<li role="presentation"><div class="checkbox">
     		 						<label><input type="checkbox" value="">Gas</label>
    							</div>
    							</li>
    							<li role="presentation"><div class="checkbox">
     		 						<label><input type="checkbox" value="">Wärme</label>
    		 					</div>
    							</li>
    						</ul>
  						</div>
  					<h4>Verwendete Zähler</h4>
  						<div class="btn-group">
    					<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Zähler<span class="caret"></span></button>
   						  <ul class="dropdown-menu zaehler_format">
								<li role="presentation"><div class="checkbox">
     		 						<label><input type="checkbox" value="">AT368746482374</label>
    		 					</div>
    							</li>
       							<li role="presentation"><div class="checkbox">
     		 						<label><input type="checkbox" value="">AT368746482374</label>
    		 					</div>
    							</li>
    							<li role="presentation"><div class="checkbox">
     		 						<label><input type="checkbox" value="">AT368746482374</label>
    							</div>
    							</li>
    							<li role="presentation"><div class="checkbox">
     		 						<label><input type="checkbox" value="">AT368746482374</label>
    		 					</div>
    							</li>
    						</ul>
  						</div>
					
					<h4>Zeitraum</h4>
						<div class="btn-group">
    						<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Zeitraum<span class="caret"></span></button>
   								<ul class="dropdown-menu">
									<li role="presentation"><a href="#">Tag</a></li>
        							<li role="presentation"><a href="#">Woche</a></li>
        							<li role="presentation"><a href="#">Monat</a></li>     
        							<li role="presentation"><a href="#">Jahr</a></li>
    							</ul>
  						</div>
  						
  					<h4>Anomalien berücksichtigen</h4>
						<div class="btn-group">
    					<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Anomalien<span class="caret"></span></button>
    						<ul class="dropdown-menu zaehler_format">
								<li role="presentation"><div class="checkbox">
     		 						<label><input type="checkbox" value="">Außentemperatur</label>
    		 					</div>
    							</li>
    							<li role="presentation"><div class="checkbox">
     		 						<label><input type="checkbox" value="">Jahreszeit</label>
    							</div>
    							</li>
    						</ul>
  						</div>	
				     <h4>Anmerkung</h4>
				    <input type="text">
					<input onClick="" type="submit" name="createReport" class="login loginmodal-submit submitFormat" value="Statistik erstellen">
					<a href="#" class="loginModalClose" data-dismiss="modal" aria-hidden="true">Close</a>
				  </form>			
				</div>
			</div>
  </div>  <!-- New Indexpage Statistic Modal Ende -->
  
  
  
   <!-- Edit Indexpage Statistic Modal -->
 <div class="modal fade" id="editIndexpageStatistic-modal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    	  		<div class="modal-dialog">
				<div class="loginmodal-container">
					<h1>Statistik bearbeiten</h1><br>
				  <form>
				  	<h4>Statistikname</h4>
					<input type="text" name="user" placeholder="Meine Statistik" required>
					<h4>Zählertyp</h4>
					<div class="btn-group">
    					<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Zählertyp<span class="caret"></span></button>
   						  <ul class="dropdown-menu zaehler_format">
								<li role="presentation"><div class="checkbox">
     		 						<label><input type="checkbox" value="">Strom</label>
    		 					</div>
    							</li>
       							<li role="presentation"><div class="checkbox">
     		 						<label><input type="checkbox" value="">Wasser</label>
    		 					</div>
    							</li>
    							<li role="presentation"><div class="checkbox">
     		 						<label><input type="checkbox" value="">Gas</label>
    							</div>
    							</li>
    							<li role="presentation"><div class="checkbox">
     		 						<label><input type="checkbox" value="">Wärme</label>
    		 					</div>
    							</li>
    						</ul>
  						</div>
  					<h4>Verwendete Zähler</h4>
  						<div class="btn-group">
    					<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Zähler<span class="caret"></span></button>
   						  <ul class="dropdown-menu zaehler_format">
								<li role="presentation"><div class="checkbox">
     		 						<label><input type="checkbox" value="">AT368746482374</label>
    		 					</div>
    							</li>
       							<li role="presentation"><div class="checkbox">
     		 						<label><input type="checkbox" value="">AT368746482374</label>
    		 					</div>
    							</li>
    							<li role="presentation"><div class="checkbox">
     		 						<label><input type="checkbox" value="">AT368746482374</label>
    							</div>
    							</li>
    							<li role="presentation"><div class="checkbox">
     		 						<label><input type="checkbox" value="">AT368746482374</label>
    		 					</div>
    							</li>
    						</ul>
  						</div>
					
					<h4>Zeitraum</h4>
						<div class="btn-group">
    						<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Zeitraum<span class="caret"></span></button>
   								<ul class="dropdown-menu">
									<li role="presentation"><a href="#">Tag</a></li>
        							<li role="presentation"><a href="#">Woche</a></li>
        							<li role="presentation"><a href="#">Monat</a></li>     
        							<li role="presentation"><a href="#">Jahr</a></li>
    							</ul>
  						</div>
  						<h4>Anomalien berücksichtigen</h4>
						<div class="btn-group">
    					<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Anomalien<span class="caret"></span></button>
    						<ul class="dropdown-menu zaehler_format">
								<li role="presentation"><div class="checkbox">
     		 						<label><input type="checkbox" value="">Außentemperatur</label>
    		 					</div>
    							</li>
    							<li role="presentation"><div class="checkbox">
     		 						<label><input type="checkbox" value="">Jahreszeit</label>
    							</div>
    							</li>
    						</ul>
  						</div>
				     <h4>Anmerkung</h4>
				    	<input type="text">
					<input onClick="" type="submit" name="createReport" class="login loginmodal-submit submitFormat" value="Statistik bearbeiten">
					<a href="#" class="loginModalClose" data-dismiss="modal" aria-hidden="true">Close</a>
				  </form>			
				</div>
			</div>
  </div>  <!-- Edit Indexpage Statistic Modal Ende -->
		  
		  
		  


  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script language="javascript" type="text/javascript" src="js/benachrichtigungen.js"></script>
  <script language="javascript" type="text/javascript" src="js/loginfunctions.js"></script>
  <script language="javascript" type="text/javascript" src="js/notify.js"></script>
 
	  
	  
	 
</body>
</html>