<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AEMS - Advanced Energy Monitoring System</title>
    
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet" type="text/css">
	<link href="css/login-modal.css" rel="stylesheet" type="text/css">
	<link href="css/statistiken.css" rel="stylesheet" type="text/css">
  </head>
  <body style="padding-top: 70px">
    <nav class="navbar navbar-default navbar-inverse navbar-fixed-top navbarMainFormat">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <a class="navbar-brand titleFormat" href="index.html"><img class="titleImage" src="images/logo_schrift.png" alt="Nix"></a></div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="topFixedNavbar1">
   
          <ul class="nav navbar-nav navbar-right">
            
           <!-- Menü Statistiken -->
          	<li class="navBarItems"><a href="statistiken.html">Statistiken</a></li>
          	
            
            <!-- Menü Einstellungen -->
            <li class="dropdown"><a href="#" class="dropdown-toggle navBarItems" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Einstellungen<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="einstellungenBerichte.html">Berichte</a></li>
                <li role="separator" class="divider"></li>
               <li><a href="einstellungenStartseite.html">Statistiken und<br>Startseite</a></li>
               <li role="separator" class="divider"></li>
                <li><a href="einstellungenWarnungen.html">Warnungen</a></li>
              </ul>
            </li>
            
           <!-- Menü Login, Logout und Registrieren -->
             <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Login<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li> <a href="#" data-toggle="modal" data-target="#login-modal" data-backdrop="false" data-dismiss="modal" class="navBarItems">Login</a></li>         
                <li role="separator" class="divider"></li>
                <li onClick="functionLogout();"> <a href="#" class="navBarItems">Logout</a></li>
                <li role="separator" class="divider"></li>
                 <li> <a href="#" data-toggle="modal" data-target="#register-modal" data-backdrop="false" data-dismiss="modal" class="navBarItems">Register</a></li>
              </ul>
            </li>
             
              <!-- Benachrichtigungsicon -->
            <li onclick="functionNotifications();"><img class="notificationIcon" src="images/notification.png">
                  <span id="notificationCounter" class="notification-counter" notificationCounter();></span>   
                     </li>
                      
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>

  
  
  
  <!-- Seiteninhalt -->
  <article class="article">
  
  <button class="btn btn-default ownButton" data-toggle="modal" data-target="#newStatistic-modal" data-backdrop="false" data-dismiss="modal">Statistik erstellen</button>
	
	<div class="statistic-container">
		<div class="statistic-primary">
			<h2>Statistico Numero Uno</h2>
			<p class="statistic-temp">Temperatur (Gelb)</p>
			<p class="statistic-consumption">Verbrauch (Lila)</p>
			<canvas id="canvas_1"></canvas> <!-- Hier kommt die eigentliche Statistik hin! -->
			<button id="download-s" class="btn btn-default"><span class="glyphicon glyphicon-download-alt"></span> PDF herunterladen</button>
		</div>
		<div class="statistic-secondary">
			<h2>Statistiko los Vorperiodos</h2>
			<p class="statistic-temp">Temperatur (Gelb)</p>
			<p class="statistic-consumption">Verbrauch (Lila)</p>
			<canvas id="canvas_1_1"></canvas> <!-- Hier kommt die eigentliche Statistik hin! -->
			<button id="download-s" class="btn btn-default"><span class="glyphicon glyphicon-download-alt"></span> PDF herunterladen</button>
		</div>
	</div>
	
	<div class="statistic-container">
		<div class="statistic-primary">
			<h2>I'ma fluento in Espanól</h2>
			<p class="statistic-temp">Temperatur (Gelb)</p>
			<p class="statistic-consumption">Verbrauch (Lila)</p>
			<canvas id="canvas_2"></canvas> <!-- Hier kommt die eigentliche Statistik hin! -->
			<button id="download-s" class="btn btn-default"><span class="glyphicon glyphicon-download-alt"></span> PDF herunterladen</button>
		</div>
	</div>
	
	<!--
	<div class="statistic-container">
		<p class="statistic-temp">Temperatur (Gelb)</p>
		<p class="statistic-consumption">Verbrauch (Lila)</p>
		<canvas id="canvas_1"></canvas> 
		<button id="download-s" class="btn btn-default"><span class="glyphicon glyphicon-download-alt"></span> PDF herunterladen</button>
	</div>
	
	<div class="statistic-container compare">
		<p class="statistic-temp">Temperatur (Gelb)</p>
		<p class="statistic-consumption">Verbrauch (Lila)</p>
		<canvas id="canvas_2"></canvas> 
		<button id="download-s" class="btn btn-default"><span class="glyphicon glyphicon-download-alt"></span> PDF herunterladen</button>
	</div>
	-->

  </article>
  

   <footer class="modal-footer footerFormat">&copy; Ein Dienst der Energiegenossenschaft Eferding</footer>


<!-- Login Modal -->
 	<div class="modal fade" id="login-modal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    	  		<div class="modal-dialog">
				<div class="loginmodal-container">
					<h1>Login to Your Account</h1><br>
				  <form>
					<input type="text" id="username" name="user" placeholder="Username" required>
					<input type="password" id="password" name="pass" placeholder="Password" required>
					<input type="submit" name="login" class="login loginmodal-submit" value="Login" onClick="loginButtonClicked();">
					<p class="login-info">Zur Registrierung, bzw. zum Login sind dieselben Login/Registrierungsdaten, wie bei der Netz-Online Website zu verwenden</p>
					<a href="#" class="loginModalClose" name="close" data-dismiss="modal" aria-hidden="true" >Close</a>
				  </form>				
				</div>
			</div>
		  </div>  
 
 
 
 <!-- Register Modal -->
 <div class="modal fade" id="register-modal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    	  		<div class="modal-dialog">
				<div class="loginmodal-container">
					<h1>Register your Account</h1><br>
				  <form>
					<input type="text" name="user" placeholder="Username" required>
					<input type="password" name="pass" placeholder="Password" required>
					<input type="text" name="email" placeholder="E-Mail" required>
					<input type="text" name="plz" placeholder="Postleitzahl" required>
					<input type="checkbox" name="termsofuse" id="termsofuse" required/> 
					<label class="termsOfUse-position" for="termsofuse">Ich bin mit den <a href="termsOfUse.html" target="_blank">Nutzungsbedingungen</a> einverstanden.</label>
					<input onClick="functionRegister();" type="submit" name="register" class="login loginmodal-submit" value="Register">
					<p class="login-info">Zur Registrierung, bzw. zum Login sind dieselben Login/Registrierungsdaten, wie bei der Netz-Online Website zu verwenden</p>
					<a href="#" class="loginModalClose" data-dismiss="modal" aria-hidden="true">Close</a>
				  </form>			
				</div>
			</div>
		  </div>
	  		
		  		
		  			 <!-- New Statistic Modal -->
 <div class="modal fade" id="newStatistic-modal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    	  		<div class="modal-dialog">
				<div class="loginmodal-container">
					<h1>Statistik erstellen</h1><br>
				  <form>
				  	<h4>Statistikname</h4>
					<input type="text" name="user" placeholder="Meine Statistik" required>
					<h4>Zählertyp</h4>
					<div class="btn-group">
    					<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Zählertyp<span class="caret"></span></button>
   						  <ul class="dropdown-menu zaehler_format">
								<li role="presentation"><div class="checkbox">
     		 						<label><input type="checkbox" value="">Strom</label>
    		 					</div>
    							</li>
       							<li role="presentation"><div class="checkbox">
     		 						<label><input type="checkbox" value="">Wasser</label>
    		 					</div>
    							</li>
    							<li role="presentation"><div class="checkbox">
     		 						<label><input type="checkbox" value="">Gas</label>
    							</div>
    							</li>
    							<li role="presentation"><div class="checkbox">
     		 						<label><input type="checkbox" value="">Wärme</label>
    		 					</div>
    							</li>
    						</ul>
  						</div>
	
  					<h4>Verwendete Zähler</h4>
  						<div class="btn-group">
    					<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Zähler<span class="caret"></span></button>
   						  <ul class="dropdown-menu zaehler_format">
								<li role="presentation"><div class="checkbox">
     		 						<label><input type="checkbox" value="">AT368746482374</label>
    		 					</div>
    							</li>
       							<li role="presentation"><div class="checkbox">
     		 						<label><input type="checkbox" value="">AT368746482374</label>
    		 					</div>
    							</li>
    							<li role="presentation"><div class="checkbox">
     		 						<label><input type="checkbox" value="">AT368746482374</label>
    							</div>
    							</li>
    							<li role="presentation"><div class="checkbox">
     		 						<label><input type="checkbox" value="">AT368746482374</label>
    		 					</div>
    							</li>
    						</ul>
  						</div>
					
					<h4>Zeitraum</h4>
						<div class="btn-group">
    						<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Zeitraum<span class="caret"></span></button>
   								<ul class="dropdown-menu">
									<li role="presentation"><a href="#">Tag</a></li>
        							<li role="presentation"><a href="#">Woche</a></li>
        							<li role="presentation"><a href="#">Monat</a></li>     
        							<li role="presentation"><a href="#">Jahr</a></li>
    							</ul>
  						</div>
  						
  						<input type="date" class="dateFormat" required>
  						
  						<h4>Anomalien berücksichtigen</h4>
						<div class="btn-group">
    					<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Anomalien<span class="caret"></span></button>
    						<ul class="dropdown-menu zaehler_format">
								<li role="presentation"><div class="checkbox">
     		 						<label><input type="checkbox" value="">Außentemperatur</label>
    		 					</div>
    							</li>
    							<li role="presentation"><div class="checkbox">
     		 						<label><input type="checkbox" value="">Jahreszeit</label>
    							</div>
    							</li>
    						</ul>
  						</div>
				    
					<input onClick="" type="submit" name="createReport" class="login loginmodal-submit submitFormat" value="Statistik erstellen">
					<a href="#" class="loginModalClose" data-dismiss="modal" aria-hidden="true">Close</a>
				  </form>			
				</div>
			</div>
  </div>  <!-- New Statistic Modal Ende -->	
  


  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script language="javascript" type="text/javascript" src="js/benachrichtigungen.js"></script>
  <script language="javascript" type="text/javascript" src="js/loginfunctions.js"></script>
  <script language="javascript" type="text/javascript" src="js/notify.js"></script>
  <script language="javascript" type="text/javascript" src="js/chartist/Chart.js"></script>
  <script src="js/show-consumption.js"></script>
  <script src="js/html2canvas.js"></script>
  <script src="js/jsPDF.js"></script>
	<script>
		
		// For each (alle statistiken des users):
		var time = ["KW 29", "KW 30", "KW 31", "KW 32"];
		var avgConsumptions = [120, 110, 90, 110];
		var avgTemp = [31, 24, 30, 30];
		showConsumption("canvas_1", time, avgConsumptions, avgTemp);
		showConsumption("canvas_1_1", time, avgConsumptions, avgTemp);
		showConsumption("canvas_2", time, avgConsumptions, avgTemp);

		
		$("#download-s").click(function() {
		    var button = $(this);
			html2canvas($("#canvas_1"), {
            onrendered: function(canvas) {         
                var imgData = canvas.toDataURL(
                    'image/png');
                var doc = new jsPDF('p', 'mm');
				doc.setFontSize(35);
				doc.text("ICH BIMS GROSSES TEXT", 20, 30);
				doc.setFontSize(10);
				doc.text("Erfreuen Sie sich an dieser Statistik :)", 22, 35);
                doc.addImage(imgData, 'PNG', 20, 50);
				doc.save("statistik.pdf");
            }
        });
		});
	</script>
	 
</body>
</html>