<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AEMS - Advanced Energy Monitoring System</title>
    
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet" type="text/css">
	<link href="css/zaehler.css" rel="stylesheet" type="text/css">
	<link href="css/login-modal.css" rel="stylesheet" type="text/css">
	
  </head>
  <body style="padding-top: 70px">
    <nav class="navbar navbar-default navbar-inverse navbar-fixed-top navbarMainFormat">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topFixedNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <a class="navbar-brand titleFormat" href="index.html"><img class="titleImage" src="images/logo_schrift.png" alt="Nix"></a></div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="topFixedNavbar1">
    
          
          <ul class="nav navbar-nav navbar-right">
            
            <!-- Menü Zählerdaten -->
            <li class="dropdown"><a href="#" class="dropdown-toggle navBarItems" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Zählerdaten<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="zaehlerStrom.html">Strom</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="zaehlerWasser.html">Wasser</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="zaehlerGas.html">Gas</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="zaehlerWaerme.html">Wärme</a></li>
              </ul>
            </li>
            
            <!-- Menü Einstellungen -->
            <li class="dropdown"><a href="#" class="dropdown-toggle navBarItems" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Einstellungen<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="einstellungenBerichte.html">Berichte</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="einstellungenStartseite.html">Startseite</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="einstellungenGas.html">Gas</a></li>
              </ul>
            </li>
            
           <!-- Menü Login, Logout und Registrieren -->
             <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Login<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li> <a href="#" data-toggle="modal" data-target="#login-modal" data-backdrop="false" data-dismiss="modal" class="navBarItems">Login</a></li>         
                <li role="separator" class="divider"></li>
                <li onClick="functionLogout();"> <a href="#" class="navBarItems">Logout</a></li>
                <li role="separator" class="divider"></li>
                 <li> <a href="#" data-toggle="modal" data-target="#register-modal" data-backdrop="false" data-dismiss="modal" class="navBarItems">Register</a></li>
              </ul>
            </li>
             
             <!-- Benachrichtigungsicon -->
            <li onclick="functionNotifications();"><img class="notificationIcon" src="images/notification.png">
                  <span id="notificationCounter" class="notification-counter" notificationCounter();></span>   
                     </li>
                      
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>

  
  
  
  
  <!-- Seiteninhalt -->
  <article class="article">
  
  <h4 class="h4">Über welchen Zeitraum wollen Sie Ihre Statistik erhalten:</h4>
  
  <div class="btn-group">
    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Zeitraum<span class="caret"></span></button>
    <ul class="dropdown-menu">
		<li role="presentation"><a href="#">Tag</a></li>
        <li role="presentation"><a href="#">Woche</a></li>
        <li role="presentation"><a href="#">Monat</a></li>     
        <li role="presentation"><a href="#">Jahr</a></li>
    </ul>
  </div>
  
  
  <h4 class="h4">Von welchen Zählern wollen Sie die Statistik:</h4>
 		
  		<button class="btn btn-default" type="button">Alle</button>
  		<div class="btn-group">
    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Zähler<span class="caret"></span></button>
    <ul class="dropdown-menu format">
		<li role="presentation"><div class="checkbox">
     		 <label><input type="checkbox" value="">AT368746482374</label>
    		 </div>
    	</li>
       <li role="presentation"><div class="checkbox">
     		 <label><input type="checkbox" value="">AT368746482374</label>
    		 </div>
    	</li>
    	<li role="presentation"><div class="checkbox">
     		 <label><input type="checkbox" value="">AT368746482374</label>
    		 </div>
    	</li>
    	<li role="presentation"><div class="checkbox">
     		 <label><input type="checkbox" value="">AT368746482374</label>
    		 </div>
    	</li>
    </ul>
  </div>
<br>
<br>
<button class="btn btn-default" type="button">Statistik erstellen</button>
  
  </article>
  
  
   <footer class="modal-footer footerFormat">&copy; Ein Dienst der Energiegenossenschaft Eferding</footer>



<!-- Login Modal -->
 	<div class="modal fade" id="login-modal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    	  		<div class="modal-dialog">
				<div class="loginmodal-container">
					<h1>Login to Your Account</h1><br>
				  <form>
					<input type="text" name="user" placeholder="Username" required>
					<input type="password" name="pass" placeholder="Password" required>
					<input type="submit" name="login" class="login loginmodal-submit" value="Login" onClick="loginButtonClicked();">
					<a href="#" class="loginModalClose" name="close" data-dismiss="modal" aria-hidden="true" >Close</a>
				  </form>				
				</div>
			</div>
		  </div>  
 
 
 
 <!-- Register Modal -->
 <div class="modal fade" id="register-modal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    	  		<div class="modal-dialog">
				<div class="loginmodal-container">
					<h1>Register your Account</h1><br>
				  <form>
					<input type="text" name="user" placeholder="Username" required>
					<input type="password" name="pass" placeholder="Password" required>
					<input onClick="functionRegister();" type="submit" name="register" class="login loginmodal-submit" value="Register">
					<a href="#" class="loginModalClose" data-dismiss="modal" aria-hidden="true">Close</a>
				  </form>			
				</div>
			</div>
		  </div>  	


  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script language="javascript" type="text/javascript" src="js/benachrichtigungen.js"></script>
  <script language="javascript" type="text/javascript" src="js/loginfunctions.js"></script>
  <script language="javascript" type="text/javascript" src="js/notify.js"></script>
 
	  
	  
	 
</body>
</html>