https://www.mkyong.com/java/how-do-convert-java-object-to-from-json-format-gson-api/


> CREATE EXTENSION pgcrypto; -- needs to be issued otherwise no encryption or decryption functionality is available
> CREATE EXTENSION pljava; -- will enable java in postgres: one is required to specify the pljava.libjvm_location (jvm location)

CREATE EXTENSION pgagent;

-- setting up pljava -----------------------------------------------------------------

https://stackoverflow.com/questions/6633609/problem-in-installing-pljava-on-windows

sources from git: git clone https://github.com/tada/pljava.git

https://tada.github.io/pljava/install/install.html -- installation
https://github.com/tada/pljava/wiki/SQL-functions -- functions

SET client_min_messages TO NOTICE; -- or anything finer (INFO, DEBUG, ...) specify output stream
SET pljava.libjvm_location TO 'P:\Java\jdk1.8.0_102\jre\bin\server\jvm.dll'; -- specify the location of the jvm lib

ALTER DATABASE "AEMSData" SET client_min_messages FROM CURRENT;
ALTER DATABASE "AEMSData" SET pljava.libjvm_location FROM CURRENT; -- making changes persisent

if committed then run -> CREATE EXTENSION pljava FROM unpackaged


--- SELECT sqlj.install_jar(<jar_url>, <jar_name>, <deploy>) -- load jar
SELECT sqlj.install_jar('file:///C:\Users\Sebastian\Desktop\Util.jar', 'Util', true);
SELECT sqlj.set_classpath('aems', 'Util'); -- required to be specified otherwise the database associates the function with the false schema!!!
----------------------------------------------------------------------------------------

> plpgsql -- the language to use to parse the postgresql script

> pg_read_file(<filepath>, <offset>, <max_read_size_in_bytes>); -- utilized to read from a file at serverside

>	encrypted_text_bytes := encrypt(pass_bytes, aes_key_bytes, 'aes');
>	decrypted_text := decrypt(encrypted_text_bytes, aes_key_bytes, 'aes');

do $$
begin
	raise notice '%', get_user_password('x');
end;
$$ language plpgsql;











-------------------------------------------------------------------------------------------------------

> http://fizzed.com/oss/rxtx-for-java ; Serial Port Reading Lib
> http://raspberrypi4u.blogspot.co.at/2016/11/raspberry-pi-smarthome-openhab2.html ; installation of OPEN HAB + acquisition of repository where the installation package 																						of OPEN HAB lies within.
https://blogs.oracle.com/jtc/serial-port-communication-for-java-se-embedded