"Plugin Prefabs" those are just templates which are cloned on demand

A meter is only linked to a cloned plugin instance

Plugins can be attached to multiple ports

Plugins are loaded into memory on application startup

sample config file:

[
	{ meterId : "AT00000000000005555", plugin : "ElectricityMeter", port : "ttyUSB1" },
	{ meterId : "AT00000000000003333", plugin : "ElectricityMeter", port : "ttyUSB0" },
	{ meterId : "AT000000000000000000077777", plugin : "ElectricityMeter", port : "ttyUSB3" }
]